PORT=4000
MONGODB_URI="mongodb+srv://abbaspournazli:abbaspournazli123@cluster0.xoblgdb.mongodb.net"
JWT_SECRET="abbaspournazli"
NODE_ENV="dproduction"
SMTP_USER="8c43d9001@smtp-brevo.com"
SMTP_PASS="CNWLqHm3dJzxXMIk"
SENDER_EMAIL="abbaspour.nazli@gmail.com"
GOOGLE_APP_PASS ="oeue vxkq fwni vsxh"